<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prezentacja na Język Angielski</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sekcja1">
        <h1>Sekcja1</h1>
        <h3>Undersection 1: Irregular verbs</h3>
        <div class="text1"> 
            Są to:<br>
            be-was/were;<br>
            break-broke;<br>
            buy-bought;<br>
            catch-caught;<br>
            do-did;<br>
            find-found;<br>
            get-got;<br>
            give-gave;<br>
            go-went;<br>
            have-had;<br>
            lose-lost;<br>
            read-read;<br>
            run-ran;<br>
            see-saw;<br>
            sit-sat;<br>
            sleep-slept;<br>
            take-took;<br>
            win-won;<br>
            write-wrote.<br>
        </div>
            Czasami zmienia się kilka liter czasami całe słowo, ale czasami nie zmienia się nic poza wymową, np. read-read.<br>


        <h3>Undersection 2: Regular verbs (chyba...)</h3>
        <div class="text1">
            Są to:<br>
            ask-asked;<br>
            call-called;<br>
            clean-cleaned;<br>
            cook-cooked;<br>
            dance-danced;<br>
            enjoy-enjoyed;<br>
            help-helped;<br>
            jump-jumped;<br>
            listen-listened;<br>
            love-loved;<br>
            play-played;<br>
            rain-rained;<br>
            talk-talked;<br>
            walk-walked.<br>
        </div>
            To te same słowa, ale do nich dodajemy końcówkę -ed, np. walk-walked.<br>
            Trzeba pamiętać, że ed-ek nie lubi się z did-kiem.
    </div>
    <div class="wskaznik">
    I<br>
    I<br>
    I<br>
    I<br>
    I<br>
    v<br>
    I<br>
    I<br>
    I<br>
    I<br>
    I<br>
    v<br>
    I<br>
    I<br>
    I<br>
    I<br>
    I<br>
    v<br>
    I<br>
    I<br>
    I<br>
    I<br>
    I<br>
    v<br>
    I<br>
    I<br>
    I<br>
    I<br>
    I<br>
    v<br>
    </div>
    <div class="sekcja2">
        <h1>Quiz</h1>
        <h3>30 pytań(1 dla każdego)</h3>
        <h4>Podaj czas przeszły danego czasownika</h4>
        <div class="text2"> 
            osoba 1: ask - <input><br><br>
            osoba 2: see - <input><br><br>
            osoba 3: lose - <input><br><br>
            osoba 4: read - <input><br><br>
            osoba 5: write - <input><br><br>
            osoba 6: dance - <input><br><br>
            osoba 7: go - <input><br><br>
            osoba 8: have - <input><br><br>
            osoba 9: jump - <input><br><br>
            osoba 10: buy - <input><br><br>
            osoba 11: cook - <input><br><br>
            osoba 12: find - <input><br><br>
            osoba 13: help - <input><br><br>
            osoba 14: run - <input><br><br>
            osoba 15: talk - <input><br><br>
            osoba 16: break - <input><br><br>
            osoba 17: catch - <input><br><br>
            osoba 18: do - <input><br><br>
            osoba 19: enjoy - <input><br><br>
            osoba 20: listen - <input><br><br>
            osoba 21: love - <input><br><br>
            osoba 22: play - <input><br><br>
            osoba 23: rain - <input><br><br>
            osoba 24: sit - <input><br><br>
            osoba 25: sleep - <input><br><br>
            osoba 26: take - <input><br><br>
            osoba 27: win - <input><br><br>
            osoba 28: be - <input><br><br>
            osoba 29: clean - <input><br><br>
            osoba 30: see - <input><br><br>
        </div>

            
</body>

</html>